<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard — Barcino Atelier</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/personalized.css" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR (similar a index) -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container px-4 px-lg-5">
            <a class="brand-name" href="dashboard.html">
                <img src="../assets/imgs/logo.webp" alt="Barcino Atelier">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDash">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarDash">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link custom-nav-link active" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item"><a class="nav-link custom-nav-link" href="products.html">Productos</a>
                    </li>
                    <li class="nav-item"><a class="nav-link custom-nav-link" href="categories.html">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link custom-nav-link" href="orders.html">Órdenes</a></li>
                    <li class="nav-item"><a class="nav-link custom-nav-link" href="users.html">Usuarios</a></li>
                </ul>

                <!-- Sesión Admin -->
                <ul class="navbar-nav me-3">
                    <li id="navUser" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle custom-nav-link custom-dropdown-toggle" href="#"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i> <span id="navProfileName">Administrador</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end custom-dropdown-menu">
                            <li><a class="dropdown-item custom-dropdown-item" href="profile.html">Mi Perfil</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a id="btnLogout" class="dropdown-item custom-dropdown-item" href="#">Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="py-4">
        <div class="container">

            <!-- Header -->
            <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-md-between mb-4 gap-3">
                <div>
                    <h1 class="custom-h1 mb-1">Panel de Ventas</h1>
                    <p class="text-muted mb-0">Resumen general de ingresos, clientes y actividad</p>
                </div>
            </div>

            <!-- KPIs -->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-3 mb-4">
                <div class="col">
                    <div class="card card-bg h-100 kpi-card">
                        <div class="card-body">
                            <div class="kpi-title">Ingresos Totales</div>
                            <div class="kpi-value">€203.378</div>
                            <div class="kpi-trend trend-up"><i class="bi bi-arrow-up-right"></i> +6,32% vs. ayer</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-bg h-100 kpi-card">
                        <div class="card-body">
                            <div class="kpi-title">Clientes Totales</div>
                            <div class="kpi-value">54.540</div>
                            <div class="kpi-trend trend-down"><i class="bi bi-arrow-down-right"></i> -3,54% vs. ayer
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-bg h-100 kpi-card">
                        <div class="card-body">
                            <div class="kpi-title">Beneficio Total</div>
                            <div class="kpi-value">€333.653</div>
                            <div class="kpi-trend trend-up"><i class="bi bi-arrow-up-right"></i> +8,12% vs. ayer</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-bg h-100 kpi-card">
                        <div class="card-body">
                            <div class="kpi-title">Pedidos de Hoy</div>
                            <div class="kpi-value">128</div>
                            <div class="kpi-trend trend-neutral"><i class="bi bi-dash-lg"></i> Estable</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts + Country -->
            <div class="row g-3">
                <!-- Ingresos con filtros -->
                <div class="col-12 col-lg-8">
                    <div class="card card-bg h-100">
                        <div class="dashboard-card-header">
                            <h2 class="custom-h2">Ingresos</h2>
                            <ul class="custom-nav custom-nav-pills nav-sm">
                                <li class="custom-nav-item"><a class="custom-nav-link active" data-bs-toggle="tab"
                                        href="#tab-dia">Día</a></li>
                                <li class="custom-nav-item"><a class="custom-nav-link" data-bs-toggle="tab"
                                        href="#tab-semana">Semana</a></li>
                                <li class="custom-nav-item"><a class="custom-nav-link" data-bs-toggle="tab"
                                        href="#tab-mes">Mes</a>
                                </li>
                                <li class="custom-nav-item"><a class="custom-nav-link" data-bs-toggle="tab"
                                        href="#tab-anio">Año</a>
                                </li>
                            </ul>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <!-- Día -->
                                <div class="tab-pane fade show active" id="tab-dia">
                                    <div class="bar-chart">
                                        <div class="bar bar-30"><span>Dom</span></div>
                                        <div class="bar bar-55"><span>Lun</span></div>
                                        <div class="bar bar-40"><span>Mar</span></div>
                                        <div class="bar bar-70"><span>Mié</span></div>
                                        <div class="bar bar-45"><span>Jue</span></div>
                                        <div class="bar bar-80"><span>Vie</span></div>
                                        <div class="bar bar-50"><span>Sáb</span></div>
                                    </div>
                                    <div class="d-flex gap-3 flex-wrap mt-3 small text-muted">
                                        <div><i class="bi bi-square-fill legend-income"></i> Ingresos</div>
                                        <div><i class="bi bi-square legend-faded"></i> Objetivo</div>
                                    </div>
                                </div>

                                <!-- Semana -->
                                <div class="tab-pane fade" id="tab-semana">
                                    <div class="line-placeholder">
                                        <div class="line-wave"></div>
                                    </div>
                                    <p class="text-muted small mt-2 mb-0">Total semanal: <span
                                            class="fw-semibold">€45.055</span></p>
                                </div>

                                <!-- Mes -->
                                <div class="tab-pane fade" id="tab-mes">
                                    <div class="progress-stacked">
                                        <div class="progress">
                                            <div class="progress-bar progress-income progress-width-62"></div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between small text-muted mt-2">
                                        <span>Alcance mensual</span><span class="fw-semibold">62%</span>
                                    </div>
                                </div>

                                <!-- Año -->
                                <div class="tab-pane fade" id="tab-anio">
                                    <div class="d-flex flex-column gap-2">
                                        <div class="d-flex justify-content-between small">
                                            <span>Q1</span><span>€120.500</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-income progress-width-55"></div>
                                        </div>
                                        <div class="d-flex justify-content-between small">
                                            <span>Q2</span><span>€150.200</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-income progress-width-68"></div>
                                        </div>
                                        <div class="d-flex justify-content-between small">
                                            <span>Q3</span><span>€172.340</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-income progress-width-74"></div>
                                        </div>
                                        <div class="d-flex justify-content-between small">
                                            <span>Q4</span><span>€198.910</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-income progress-width-82"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ventas por comunidad autónoma -->
                <div class="col-12 col-lg-4">
                    <div class="card card-bg h-100">
                        <div class="dashboard-card-header">
                            <h3>Ventas por comunidad autónoma</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled country-list mb-3">
                                <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center gap-2"><span
                                            class="dot dot-es"></span>Cataluña</span>
                                    <span class="fw-semibold">32%</span>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center gap-2"><span
                                            class="dot dot-fr"></span>Madrid</span>
                                    <span class="fw-semibold">28%</span>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center gap-2"><span
                                            class="dot dot-it"></span>Andalucía</span>
                                    <span class="fw-semibold">15%</span>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center gap-2"><span class="dot dot-us"></span>Valencia</span>
                                    <span class="fw-semibold">12%</span>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center gap-2"><span class="dot dot-other"></span>Otras</span>
                                    <span class="fw-semibold">13%</span>
                                </li>
                            </ul>

                            <div class="progress" role="progressbar" aria-label="Distribución por comunidad autónoma">
                                <div class="progress-bar progress-es progress-width-32"></div>
                                <div class="progress-bar progress-fr progress-width-28"></div>
                                <div class="progress-bar progress-it progress-width-15"></div>
                                <div class="progress-bar progress-us progress-width-12"></div>
                                <div class="progress-bar progress-other progress-width-13"></div>
                            </div>

                            <p class="small text-muted mt-2 mb-0">Periodo: Agosto 2025</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transacciones + Social -->
            <div class="row g-3 mt-1">
                <!-- Transacciones -->
                <div class="col-12 col-xl-8">
                    <div class="card card-bg h-100">
                        <div class="dashboard-card-header">
                            <h2 class="custom-h2">Órdenes Recientes</h2>
                            <a class="custom-btn btn-secondary-custom btn-small" href="orders.html">Ver todo</a>
                        </div>
                        <div class="dashboard-card-body table-container">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0 orders-table">
                                    <thead>
                                        <tr>
                                            <th>Orden</th>
                                            <th class="mobile-hidden">Fecha</th>
                                            <th class="mobile-hidden">Estado</th>
                                            <th class="actions-cell">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#OR-2025-001</td>
                                            <td class="mobile-hidden">22 Ago 2025</td>
                                            <td class="mobile-hidden"><span
                                                    class="status-badge status-success">Completada</span></td>
                                            <td class="actions-cell">
                                                <div class="btn-group btn-group-sm">
                                                    <a href="order-view.html" class="btn btn-light-custom"
                                                       title="Ver orden"><i class="bi bi-eye"></i></a>
                                                    <a href="order-edit.html" class="btn btn-light-custom"
                                                       title="Editar orden"><i class="bi bi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#OR-2025-002</td>
                                            <td class="mobile-hidden">18 Ago 2025</td>
                                            <td class="mobile-hidden"><span class="status-badge status-process">En
                                                    proceso</span></td>
                                            <td class="actions-cell">
                                                <div class="btn-group btn-group-sm">
                                                    <a href="order-view.html" class="btn btn-light-custom"
                                                       title="Ver orden"><i class="bi bi-eye"></i></a>
                                                    <a href="order-edit.html" class="btn btn-light-custom"
                                                       title="Editar orden"><i class="bi bi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#OR-2025-003</td>
                                            <td class="mobile-hidden">18 Ago 2025</td>
                                            <td class="mobile-hidden"><span class="status-badge status-process">En
                                                    proceso</span></td>
                                            <td class="actions-cell">
                                                <div class="btn-group btn-group-sm">
                                                    <a href="order-view.html" class="btn btn-light-custom"
                                                       title="Ver orden"><i class="bi bi-eye"></i></a>
                                                    <a href="order-edit.html" class="btn btn-light-custom"
                                                       title="Editar orden"><i class="bi bi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#OR-2025-004</td>
                                            <td class="mobile-hidden">17 Ago 2025</td>
                                            <td class="mobile-hidden"><span
                                                    class="status-badge status-success">Completada</span></td>
                                            <td class="actions-cell">
                                                <div class="btn-group btn-group-sm">
                                                    <a href="order-view.html" class="btn btn-light-custom"
                                                       title="Ver orden"><i class="bi bi-eye"></i></a>
                                                    <a href="order-edit.html" class="btn btn-light-custom"
                                                       title="Editar orden"><i class="bi bi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#OR-2025-005</td>
                                            <td class="mobile-hidden">15 Ago 2025</td>
                                            <td class="mobile-hidden"><span
                                                    class="status-badge status-cancel">Cancelada</span></td>
                                            <td class="actions-cell">
                                                <div class="btn-group btn-group-sm">
                                                    <a href="order-view.html" class="btn btn-light-custom"
                                                       title="Ver orden"><i class="bi bi-eye"></i></a>
                                                    <a href="order-edit.html" class="btn btn-light-custom"
                                                       title="Editar orden"><i class="bi bi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fuentes de tráfico -->
                <div class="col-12 col-xl-4">
                    <div class="card card-bg h-100">
                        <div class="dashboard-card-header">
                            <h2 class="custom-h2">Fuentes de tráfico</h2>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between mb-2 small">
                                <span class="d-flex align-items-center gap-2"><span
                                        class="dot dot-web"></span>Website</span>
                                <span class="fw-semibold">2.300</span>
                            </div>
                            <div class="progress mb-3">
                                <div class="progress-bar progress-web progress-width-55"></div>
                            </div>

                            <div class="d-flex align-items-center justify-content-between mb-2 small">
                                <span class="d-flex align-items-center gap-2"><span
                                        class="dot dot-shop"></span>E-Commerce</span>
                                <span class="fw-semibold">3.304</span>
                            </div>
                            <div class="progress mb-3">
                                <div class="progress-bar progress-shop progress-width-70"></div>
                            </div>

                            <div class="d-flex align-items-center justify-content-between mb-2 small">
                                <span class="d-flex align-items-center gap-2"><span
                                        class="dot dot-ig"></span>Instagram</span>
                                <span class="fw-semibold">443</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-ig progress-width-30"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-5">
        <div class="container">
            <div class="footer-info text-center mt-4 pt-4 color-top">
                <h3>Datos Del Estudiante</h3>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <p class="mb-0"><strong>Nombre y Apellido:</strong></p>
                        <p class="mb-0">Evelyn Mathews</p>
                    </div>
                    <div class="col-md-4">
                        <p class="mb-0"><strong>Fecha de Nacimiento:</strong></p>
                        <p class="mb-0">03/10/1995</p>
                    </div>
                    <div class="col-md-4">
                        <p class="mb-0"><strong>Correo Electrónico:</strong></p>
                        <p class="mb-0">evelyn.r.mathews@gmail.com</p>
                    </div>
                </div>
            </div>

            <p class="m-0 text-center mt-4">© 2025 Barcino Atelier - Joyería Artesanal Barcelona</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/scripts.js"></script>
</body>

</html>