<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ver Usuario — Barcino Atelier</title>

  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/personalized.css" rel="stylesheet">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container px-4 px-lg-5">
      <a class="brand-name" href="dashboard.html">
        <img src="../assets/imgs/logo.webp" alt="Barcino Atelier">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDash">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarDash">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <li class="nav-item"><a class="nav-link custom-nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link custom-nav-link" href="products.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link custom-nav-link" href="categories.html">Categorías</a></li>
          <li class="nav-item"><a class="nav-link custom-nav-link" href="orders.html">Órdenes</a></li>
          <li class="nav-item"><a class="nav-link custom-nav-link active" href="users.html">Usuarios</a></li>
        </ul>

        <!-- Sesión Admin -->
        <ul class="navbar-nav me-3">
          <li id="navUser" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle custom-nav-link custom-dropdown-toggle" href="#"
              data-bs-toggle="dropdown">
              <i class="bi bi-person-circle me-1"></i> <span id="navProfileName">Administrador</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end custom-dropdown-menu">
              <li><a class="dropdown-item custom-dropdown-item" href="profile.html">Mi Perfil</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a id="btnLogout" class="dropdown-item custom-dropdown-item" href="#">Cerrar sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-4">
    <div class="container">

      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="users.html">Usuarios</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ver Usuario</li>
        </ol>
      </nav>

      <!-- Encabezado -->
      <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between gap-3 mb-4">
        <div>
          <h1 class="custom-h1 mb-1">María García López</h1>
          <p class="text-muted mb-0">Información del usuario y historial de compras</p>
        </div>
        <div class="d-flex flex-wrap gap-2">
          <a href="user-edit.html" class="custom-btn btn-primary-custom btn-small">
            <i class="bi bi-pencil me-1"></i>Editar usuario
          </a>
          <a href="users.html" class="btn btn-light-custom btn-small">
            <i class="bi bi-arrow-left me-1"></i>Volver
          </a>
        </div>
      </div>

      <div class="row">
        <!-- Información del usuario -->
        <div class="col-lg-8">
          <div class="dashboard-card mb-4">
            <div class="dashboard-card-header">
              <h2 class="custom-h2">Información Personal</h2>
              <span class="status-badge status-success">Activo</span>
            </div>
            <div class="dashboard-card-body">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-semibold">Nombre</label>
                  <p class="mb-0">María</p>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-semibold">Apellido</label>
                  <p class="mb-0">García López</p>
                </div>
                <div class="col-12 mb-3">
                  <label class="form-label fw-semibold">Email</label>
                  <p class="mb-0">maria.garcia@email.com</p>
                </div>
                <div class="col-12 mb-3">
                  <label class="form-label fw-semibold">Dirección de Envío</label>
                  <p class="mb-0">Passeig de Gràcia, 85<br>08008 Barcelona, Barcelona<br>España</p>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-semibold">Tipo de Usuario</label>
                  <p class="mb-0">
                    <span class="badge badge-custom-warning">Cliente frecuente</span>
                  </p>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-semibold">Estado</label>
                  <p class="mb-0"><span class="status-badge status-success">Activo</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Historial de compras del usuario -->
          <div class="dashboard-card mb-4">
            <div class="dashboard-card-header">
              <h2 class="custom-h2">Historial de Compras</h2>
            </div>
            <div class="dashboard-card-body table-container">
              <div class="table-responsive">
                <table class="table table-hover mb-0 product-table">
                  <thead>
                    <tr>
                      <th>Orden</th>
                      <th class="mobile-hidden">Fecha</th>
                      <th class="mobile-hidden">Productos</th>
                      <th class="mobile-hidden">Total</th>
                      <th class="mobile-hidden">Estado</th>
                      <th class="actions-cell">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Compra 1 -->
                    <tr>
                      <td>
                        <div class="d-flex flex-column">
                          <span class="fw-semibold">#OR-2024-157</span>
                          <small class="text-muted">Collar + Aros</small>
                        </div>
                      </td>
                      <td class="mobile-hidden">25 Ago 2024</td>
                      <td class="mobile-hidden">2 productos</td>
                      <td class="mobile-hidden">€138,00</td>
                      <td class="mobile-hidden"><span class="status-badge status-success">Entregada</span></td>
                      <td class="actions-cell">
                        <div class="btn-group btn-group-sm">
                          <a href="order-view.html" class="btn btn-light-custom" title="Ver orden"><i
                              class="bi bi-eye"></i></a>
                        </div>
                      </td>
                    </tr>

                    <!-- Compra 2 -->
                    <tr>
                      <td>
                        <div class="d-flex flex-column">
                          <span class="fw-semibold">#OR-2024-142</span>
                          <small class="text-muted">Brazalete Gaudí</small>
                        </div>
                      </td>
                      <td class="mobile-hidden">18 Ago 2024</td>
                      <td class="mobile-hidden">1 producto</td>
                      <td class="mobile-hidden">€75,00</td>
                      <td class="mobile-hidden"><span class="status-badge status-success">Entregada</span></td>
                      <td class="actions-cell">
                        <div class="btn-group btn-group-sm">
                          <a href="order-view.html" class="btn btn-light-custom" title="Ver orden"><i
                              class="bi bi-eye"></i></a>
                        </div>
                      </td>
                    </tr>

                    <!-- Compra 3 -->
                    <tr>
                      <td>
                        <div class="d-flex flex-column">
                          <span class="fw-semibold">#OR-2024-135</span>
                          <small class="text-muted">Anillo Modernista</small>
                        </div>
                      </td>
                      <td class="mobile-hidden">10 Ago 2024</td>
                      <td class="mobile-hidden">1 producto</td>
                      <td class="mobile-hidden">€65,00</td>
                      <td class="mobile-hidden"><span class="status-badge status-success">Entregada</span></td>
                      <td class="actions-cell">
                        <div class="btn-group btn-group-sm">
                          <a href="order-view.html" class="btn btn-light-custom" title="Ver orden"><i
                              class="bi bi-eye"></i></a>
                        </div>
                      </td>
                    </tr>

                    <!-- Compra 4 -->
                    <tr>
                      <td>
                        <div class="d-flex flex-column">
                          <span class="fw-semibold">#OR-2024-128</span>
                          <small class="text-muted">Collar Casa Milá</small>
                        </div>
                      </td>
                      <td class="mobile-hidden">02 Ago 2024</td>
                      <td class="mobile-hidden">1 producto</td>
                      <td class="mobile-hidden">€105,00</td>
                      <td class="mobile-hidden"><span class="status-badge status-success">Entregada</span></td>
                      <td class="actions-cell">
                        <div class="btn-group btn-group-sm">
                          <a href="order-view.html" class="btn btn-light-custom" title="Ver orden"><i
                              class="bi bi-eye"></i></a>
                        </div>
                      </td>
                    </tr>

                    <!-- Compra 5 -->
                    <tr>
                      <td>
                        <div class="d-flex flex-column">
                          <span class="fw-semibold">#OR-2024-095</span>
                          <small class="text-muted">Aros + Brazalete</small>
                        </div>
                      </td>
                      <td class="mobile-hidden">18 Jul 2024</td>
                      <td class="mobile-hidden">2 productos</td>
                      <td class="mobile-hidden">€130,00</td>
                      <td class="mobile-hidden"><span class="status-badge status-success">Entregada</span></td>
                      <td class="actions-cell">
                        <div class="btn-group btn-group-sm">
                          <a href="order-view.html" class="btn btn-light-custom" title="Ver orden"><i
                              class="bi bi-eye"></i></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Paginación para compras -->
              <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center gap-3 mt-3 mb-3">
                <p class="text-muted small mb-0 ms-2">Mostrando 1-5 de 12 compras</p>
                <nav aria-label="Paginación de compras" class="me-md-3">
                  <ul class="custom-pagination">
                    <li class="page-item disabled"><a class="page-link">Anterior</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link">Siguiente</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar con información adicional -->
        <div class="col-lg-4">
          <!-- Información del sistema -->
          <div class="dashboard-card mb-4">
            <div class="dashboard-card-header">
              <h2 class="custom-h2">Información del Sistema</h2>
            </div>
            <div class="dashboard-card-body">
              <div class="mb-3">
                <label class="form-label fw-semibold">Fecha de Registro</label>
                <p class="mb-0">15 de Junio, 2024</p>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Última Actividad</label>
                <p class="mb-0">25 de Agosto, 2024</p>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Última Compra</label>
                <p class="mb-0">Hace 10 días</p>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Notificaciones</label>
                <p class="mb-0">
                  <span class="badge badge-custom-success"><i class="bi bi-check-lg"></i> Activadas</span>
                </p>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Marketing</label>
                <p class="mb-0">
                  <span class="badge badge-custom-secondary"><i class="bi bi-x-lg"></i> Desactivado</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Estadísticas del usuario -->
          <div class="dashboard-card mb-4">
            <div class="dashboard-card-header">
              <h2 class="custom-h2">Estadísticas</h2>
            </div>
            <div class="dashboard-card-body">
              <div class="mb-3">
                <label class="form-label fw-semibold">Total de Compras</label>
                <p class="mb-0">
                  <span class="badge badge-custom-success">12 órdenes</span>
                </p>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Dinero Gastado</label>
                <p class="mb-0 fs-5 fw-bold text-success">€1,245,00</p>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Compra Promedio</label>
                <p class="mb-0">€103,75</p>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Productos Favoritos</label>
                <p class="mb-0">Collares y Aros</p>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Frecuencia</label>
                <p class="mb-0">
                  <span class="badge  badge-custom-primary">Mensual</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- FOOTER -->
  <footer class="py-5">
    <div class="container">
      <div class="footer-info text-center mt-4 pt-4 color-top">
        <h3>Datos Del Estudiante</h3>
        <div class="row mt-3">
          <div class="col-md-4">
            <p class="mb-0"><strong>Nombre y Apellido:</strong></p>
            <p class="mb-0">Evelyn Mathews</p>
          </div>
          <div class="col-md-4">
            <p class="mb-0"><strong>Fecha de Nacimiento:</strong></p>
            <p class="mb-0">03/10/1995</p>
          </div>
          <div class="col-md-4">
            <p class="mb-0"><strong>Correo Electrónico:</strong></p>
            <p class="mb-0">evelyn.r.mathews@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>