<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Usuarios — Barcino Atelier</title>

  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/personalized.css" rel="stylesheet">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container px-4 px-lg-5">
      <a class="brand-name" href="dashboard.html">
        <img src="../assets/imgs/logo.webp" alt="Barcino Atelier">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDash">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarDash">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <li class="nav-item"><a class="nav-link custom-nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link custom-nav-link" href="products.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link custom-nav-link" href="categories.html">Categorías</a></li>
          <li class="nav-item"><a class="nav-link custom-nav-link" href="orders.html">Órdenes</a></li>
          <li class="nav-item"><a class="nav-link custom-nav-link active" href="users.html">Usuarios</a></li>
        </ul>

        <!-- Sesión Admin -->
        <ul class="navbar-nav me-3">
          <li id="navUser" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle custom-nav-link custom-dropdown-toggle" href="#"
              data-bs-toggle="dropdown">
              <i class="bi bi-person-circle me-1"></i> <span id="navProfileName">Administrador</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end custom-dropdown-menu">
              <li><a class="dropdown-item custom-dropdown-item" href="profile.html">Mi Perfil</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a id="btnLogout" class="dropdown-item custom-dropdown-item" href="#">Cerrar sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-4">
    <div class="container">

      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
          <li class="breadcrumb-item active" aria-current="page">Usuarios</li>
        </ol>
      </nav>

      <!-- Encabezado + acciones -->
      <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between gap-3 mb-4">
        <div>
          <h1 class="custom-h1 mb-1">Usuarios</h1>
          <p class="text-muted mb-0">Gestiona tu base de usuarios: crear, editar, eliminar y ver detalles</p>
        </div>
        <div class="d-flex flex-wrap gap-2">
          <a href="user-new.html" class="custom-btn btn-primary-custom btn-small">
            <i class="bi bi-plus-lg me-1"></i>Nuevo usuario
          </a>
        </div>
      </div>

      <!-- Mensajes de notificación -->
      <div id="userDeleteMessage" class="mb-4"></div>

      <!-- Filtros -->
      <div class="dashboard-card mb-4">
        <div class="dashboard-card-header flex-wrap">
          <div class="d-flex flex-wrap align-items-center gap-2">
            <div class="d-flex align-items-center gap-2">
              <i class="bi bi-funnel"></i>
              <span class="small text-muted">Estado: Todos</span>
            </div>
          </div>
          <div class="d-flex align-items-center gap-2">
            <div class="input-group input-group-sm">
              <span class="input-group-text bg-transparent border-end-0"><i class="bi bi-search"></i></span>
              <input class="form-control border-start-0" type="search" placeholder="Buscar usuario, email…">
            </div>
            <button class="btn btn-light-custom btn-sm"><i class="bi bi-sliders"></i></button>
          </div>
        </div>
      </div>

      <!-- Tabla -->
      <div class="dashboard-card">
        <div class="dashboard-card-header">
          <h2 class="custom-h2">Listado de Usuarios</h2>
        </div>

        <div class="dashboard-card-body table-container">
          <div class="table-responsive">
            <table class="table table-hover mb-0 product-table">
              <thead>
                <tr>
                  <th>Usuario</th>
                  <th class="mobile-hidden">Email</th>
                  <th class="mobile-hidden">Dirección</th>
                  <th class="mobile-hidden">Compras</th>
                  <th class="mobile-hidden">Fecha Registro</th>
                  <th class="mobile-hidden">Estado</th>
                  <th class="actions-cell">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Fila 1 -->
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <span class="fw-semibold">María García López</span>
                      <small class="text-muted">Cliente frecuente</small>
                    </div>
                  </td>
                  <td class="mobile-hidden">maria.garcia@email.com</td>
                  <td class="mobile-hidden">Passeig de Gràcia, 85, Barcelona</td>
                  <td class="mobile-hidden"><span class="badge badge-custom-secondary">12 compras</span></td>
                  <td class="mobile-hidden">15 Jun 2024</td>
                  <td class="mobile-hidden"><span class="status-badge status-success">Activo</span></td>
                  <td class="actions-cell">
                    <div class="btn-group btn-group-sm">
                      <a href="user-view.html" class="btn btn-light-custom" title="Ver usuario"><i
                          class="bi bi-eye"></i></a>
                      <a href="user-edit.html" class="btn btn-light-custom" title="Editar usuario"><i
                          class="bi bi-pencil"></i></a>
                      <button class="btn btn-light-custom" data-bs-toggle="modal" data-bs-target="#modalDeleteUser"
                        title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
                    </div>
                  </td>
                </tr>

                <!-- Fila 2 -->
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <span class="fw-semibold">Carlos Rodríguez Martín</span>
                      <small class="text-muted">Nuevo cliente</small>
                    </div>
                  </td>
                  <td class="mobile-hidden">carlos.rodriguez@email.com</td>
                  <td class="mobile-hidden">Carrer de Balmes, 142, Barcelona</td>
                  <td class="mobile-hidden"><span class="badge badge-custom-secondary">3 compras</span></td>
                  <td class="mobile-hidden">22 Jul 2024</td>
                  <td class="mobile-hidden"><span class="status-badge status-success">Activo</span></td>
                  <td class="actions-cell">
                    <div class="btn-group btn-group-sm">
                      <a href="user-view.html" class="btn btn-light-custom" title="Ver usuario"><i
                          class="bi bi-eye"></i></a>
                      <a href="user-edit.html" class="btn btn-light-custom" title="Editar usuario"><i
                          class="bi bi-pencil"></i></a>
                      <button class="btn btn-light-custom" data-bs-toggle="modal" data-bs-target="#modalDeleteUser"
                        title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
                    </div>
                  </td>
                </tr>

                <!-- Fila 3 -->
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <span class="fw-semibold">Ana Fernández Silva</span>
                      <small class="text-muted">VIP</small>
                    </div>
                  </td>
                  <td class="mobile-hidden">ana.fernandez@email.com</td>
                  <td class="mobile-hidden">Gran Via de les Corts, 615, Barcelona</td>
                  <td class="mobile-hidden"><span class="badge badge-custom-primary">25 compras</span></td>
                  <td class="mobile-hidden">08 Mar 2024</td>
                  <td class="mobile-hidden"><span class="status-badge status-success">Activo</span></td>
                  <td class="actions-cell">
                    <div class="btn-group btn-group-sm">
                      <a href="user-view.html" class="btn btn-light-custom" title="Ver usuario"><i
                          class="bi bi-eye"></i></a>
                      <a href="user-edit.html" class="btn btn-light-custom" title="Editar usuario"><i
                          class="bi bi-pencil"></i></a>
                      <button class="btn btn-light-custom" data-bs-toggle="modal" data-bs-target="#modalDeleteUser"
                        title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
                    </div>
                  </td>
                </tr>

                <!-- Fila 4 -->
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <span class="fw-semibold">Jordi Puig Valls</span>
                      <small class="text-muted">Cliente habitual</small>
                    </div>
                  </td>
                  <td class="mobile-hidden">jordi.puig@email.com</td>
                  <td class="mobile-hidden">Carrer d'Aragó, 255, Barcelona</td>
                  <td class="mobile-hidden"><span class="badge badge-custom-secondary">8 compras</span></td>
                  <td class="mobile-hidden">12 Abr 2024</td>
                  <td class="mobile-hidden"><span class="status-badge status-success">Activo</span></td>
                  <td class="actions-cell">
                    <div class="btn-group btn-group-sm">
                      <a href="user-view.html" class="btn btn-light-custom" title="Ver usuario"><i
                          class="bi bi-eye"></i></a>
                      <a href="user-edit.html" class="btn btn-light-custom" title="Editar usuario"><i
                          class="bi bi-pencil"></i></a>
                      <button class="btn btn-light-custom" data-bs-toggle="modal" data-bs-target="#modalDeleteUser"
                        title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
                    </div>
                  </td>
                </tr>

                <!-- Fila 5 -->
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <span class="fw-semibold">Laura Sánchez Moreno</span>
                      <small class="text-muted">Inactivo temporalmente</small>
                    </div>
                  </td>
                  <td class="mobile-hidden">laura.sanchez@email.com</td>
                  <td class="mobile-hidden">Avinguda Diagonal, 490, Barcelona</td>
                  <td class="mobile-hidden"><span class="badge badge-custom-secondary">1 compra</span></td>
                  <td class="mobile-hidden">30 Ene 2024</td>
                  <td class="mobile-hidden"><span class="status-badge status-cancel">Inactivo</span></td>
                  <td class="actions-cell">
                    <div class="btn-group btn-group-sm">
                      <a href="user-view.html" class="btn btn-light-custom" title="Ver usuario"><i
                          class="bi bi-eye"></i></a>
                      <a href="user-edit.html" class="btn btn-light-custom" title="Editar usuario"><i
                          class="bi bi-pencil"></i></a>
                      <button class="btn btn-light-custom" data-bs-toggle="modal" data-bs-target="#modalDeleteUser"
                        title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
                    </div>
                  </td>
                </tr>

                <!-- Fila 6 -->
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <span class="fw-semibold">Roberto Vila Compte</span>
                      <small class="text-muted">Cliente premium</small>
                    </div>
                  </td>
                  <td class="mobile-hidden">roberto.vila@email.com</td>
                  <td class="mobile-hidden">Carrer de Muntaner, 178, Barcelona</td>
                  <td class="mobile-hidden"><span class="badge badge-custom-primary">18 compras</span></td>
                  <td class="mobile-hidden">05 Feb 2024</td>
                  <td class="mobile-hidden"><span class="status-badge status-success">Activo</span></td>
                  <td class="actions-cell">
                    <div class="btn-group btn-group-sm">
                      <a href="user-view.html" class="btn btn-light-custom" title="Ver usuario"><i
                          class="bi bi-eye"></i></a>
                      <a href="user-edit.html" class="btn btn-light-custom" title="Editar usuario"><i
                          class="bi bi-pencil"></i></a>
                      <button class="btn btn-light-custom" data-bs-toggle="modal" data-bs-target="#modalDeleteUser"
                        title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
                    </div>
                  </td>
                </tr>

                <!-- Fila 7 -->
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <span class="fw-semibold">Patricia Molina Ruiz</span>
                      <small class="text-muted">Nuevo cliente</small>
                    </div>
                  </td>
                  <td class="mobile-hidden">patricia.molina@email.com</td>
                  <td class="mobile-hidden">Carrer del Consell de Cent, 367, Barcelona</td>
                  <td class="mobile-hidden"><span class="badge badge-custom-secondary">2 compras</span></td>
                  <td class="mobile-hidden">18 Ago 2024</td>
                  <td class="mobile-hidden"><span class="status-badge status-success">Activo</span></td>
                  <td class="actions-cell">
                    <div class="btn-group btn-group-sm">
                      <a href="user-view.html" class="btn btn-light-custom" title="Ver usuario"><i
                          class="bi bi-eye"></i></a>
                      <a href="user-edit.html" class="btn btn-light-custom" title="Editar usuario"><i
                          class="bi bi-pencil"></i></a>
                      <button class="btn btn-light-custom" data-bs-toggle="modal" data-bs-target="#modalDeleteUser"
                        title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
                    </div>
                  </td>
                </tr>

                <!-- Fila 8 -->
                <tr>
                  <td>
                    <div class="d-flex flex-column">
                      <span class="fw-semibold">David Torres Campos</span>
                      <small class="text-muted">Cliente habitual</small>
                    </div>
                  </td>
                  <td class="mobile-hidden">david.torres@email.com</td>
                  <td class="mobile-hidden">Ronda de Sant Pere, 52, Barcelona</td>
                  <td class="mobile-hidden"><span class="badge badge-custom-secondary">6 compras</span></td>
                  <td class="mobile-hidden">27 May 2024</td>
                  <td class="mobile-hidden"><span class="status-badge status-success">Activo</span></td>
                  <td class="actions-cell">
                    <div class="btn-group btn-group-sm">
                      <a href="user-view.html" class="btn btn-light-custom" title="Ver usuario"><i
                          class="bi bi-eye"></i></a>
                      <a href="user-edit.html" class="btn btn-light-custom" title="Editar usuario"><i
                          class="bi bi-pencil"></i></a>
                      <button class="btn btn-light-custom" data-bs-toggle="modal" data-bs-target="#modalDeleteUser"
                        title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Paginación -->
      <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center gap-3 mt-3 mb-3">
        <p class="text-muted small mb-0">Mostrando 1-8 de 8 usuarios</p>
        <nav aria-label="Paginación de usuarios">
          <ul class="custom-pagination">
            <li class="page-item disabled"><a class="page-link">Anterior</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item disabled"><a class="page-link">Siguiente</a></li>
          </ul>
        </nav>
      </div>

      <!-- Modal de eliminar usuario -->
      <div class="modal fade" id="modalDeleteUser" tabindex="-1" aria-labelledby="modalDeleteUserLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content card-bg">
            <div class="modal-header border-0">
              <h3 class="modal-title" id="modalDeleteUserLabel">Eliminar usuario</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
              <p>¿Seguro que querés eliminar el usuario <strong>"María García López"</strong>?</p>
              <div class="alert alert-warning">
                <i class="bi bi-exclamation-triangle me-2"></i>
                Esta acción eliminará el usuario y <strong>mantendrá el historial de compras</strong> por motivos de
                auditoría.
              </div>
            </div>
            <div class="modal-footer border-0">
              <button class="btn btn-light-custom" data-bs-dismiss="modal">Cancelar</button>
              <button class="custom-btn btn-secondary-custom" id="confirmDeleteUser">Eliminar</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- FOOTER -->
  <footer class="py-5">
    <div class="container">
      <div class="footer-info text-center mt-4 pt-4 color-top">
        <h3>Datos Del Estudiante</h3>
        <div class="row mt-3">
          <div class="col-md-4">
            <p class="mb-0"><strong>Nombre y Apellido:</strong></p>
            <p class="mb-0">Evelyn Mathews</p>
          </div>
          <div class="col-md-4">
            <p class="mb-0"><strong>Fecha de Nacimiento:</strong></p>
            <p class="mb-0">03/10/1995</p>
          </div>
          <div class="col-md-4">
            <p class="mb-0"><strong>Correo Electrónico:</strong></p>
            <p class="mb-0">evelyn.r.mathews@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>